DataBase Connect Type = MySQL
DataBase Connect Name = test
DataBase Connect Show Name = testShowName
DataBase Connect Describe = 
DataBase Connect URL = jdbc:mysql://10.172.66.62:3306/cms
DataBase Connect UserName = root
DataBase Connect Password = root
