appkey=11534223fd07a
verifyurl=https://webapi.sms.mob.com/sms/verify
service_name=/com.fivecar.cms.web
service_ip=182.92.5.130
service_addr=http://182.92.5.130
resource_request=/com.fivecar.cms.web/app/Resources.do?anchor=
system_webview=http://182.92.5.130/com.fivecar.cms.web/vehicleWebview.do?