jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fivecar612?characterEncoding=utf8
jdbc.user=root
jdbc.password=abc123
#jdbc.jdbcUrl=jdbc:mysql://10.172.73.85:3306/cms?characterEncoding=utf8
#jdbc.user=cms_
#jdbc.password=cms_
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.maxIdleTime=600
jdbc.acquireIncrement=1
jdbc.maxStatements=1
jdbc.idleConnectionTestPeriod=600