portalcontext=/com.infohold.tfsp.portal.service
portalurl=http://localhost:8080/com.infohold.tfsp.portal.service
portalserviceurl=http://localhost:8080/com.infohold.tfsp.portal.service/ws/
ifapserviceurl=http://192.168.10.110:8001/ifap/xface/
forumurl=http://192.168.20.22:8081/upload
ecifService=http://172.18.10.84:8080/com.infohold.ecif.service/ws/