appkey=11534223fd07a
verifyurl=https://webapi.sms.mob.com/sms/verify
service_name=/com.fivecar.cms.web
service_ip=182.92.5.130
service_addr=http://182.92.5.130
resource_request=/com.fivecar.cms.web/Resources.do?anchor=
vehicle_request=/com.fivecar.cms.web/vehicleWebview.do?vehicleid=
pavehicle_request=/com.fivecar.cms.web/pavehicleWebview.do?vehicleid=
system_webview=http://182.92.5.130/com.fivecar.cms.web/vehicleWebview.do?